
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dynamo</title>
    <style>
        body { background: black; color: white; font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { text-align: center; padding: 20px; background: #111; }
        .container { padding: 40px; max-width: 1000px; margin: auto; }
        .course { border: 1px solid white; border-radius: 15px; padding: 20px; margin-bottom: 20px; background: #222; }
        .btn { background: white; color: black; padding: 10px 20px; text-decoration: none; border-radius: 10px; display: inline-block; margin-top: 10px; }
        h1, h2, h3 { color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Digital Dynamo</h1>
        <p>Master Digital Marketing, AI, Stock Market & Crypto Trading</p>
    </header>
    <div class="container">
        <h2>Our Courses</h2>
        <div class="course">
            <h3>Digital Marketing</h3>
            <p>Learn SEO, Social Media, and more.</p>
            <strong>Price: ₹1000</strong><br>
            <a class="btn" href="#">Buy Now</a>
        </div>
        <div class="course">
            <h3>AI Learning</h3>
            <p>Understand the power of Artificial Intelligence.</p>
            <strong>Price: ₹2000</strong><br>
            <a class="btn" href="#">Buy Now</a>
        </div>
        <div class="course">
            <h3>Stock Market</h3>
            <p>Learn technical analysis and trading strategies.</p>
            <strong>Price: ₹5000</strong><br>
            <a class="btn" href="#">Buy Now</a>
        </div>
        <div class="course">
            <h3>Crypto Trading</h3>
            <p>Master cryptocurrency investments.</p>
            <strong>Price: ₹10000</strong><br>
            <a class="btn" href="#">Buy Now</a>
        </div>
    </div>
    <footer>
        &copy; 2025 Digital Dynamo. All rights reserved.
    </footer>
</body>
</html>
